<!DOCTYPE html>
  <html>
  <head>
      <title>Malware Prevention</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <style>
    p {
        margin-bottom: 10px;
    }
</style>

  <body>
    <header class="header1">
        
        <a href="index.html" class="back"> << </a>
        <h1>Malware Prevention</h1>

    </header>

    <main>
        <p>Each type of malware has unique characteristics and methods of infection. The methods used to spread malware are constantly
            evolving, making it increasingly difficult to detect and remove these malicious threats. These unique characteristics, 
            however, allow us to pinpoint the weaknesses of each type of malware. Consequently, we can create methodologies
            that are tailored to combat each type of malware. We will now analyze the main strategies used against these various forms 
            of malicious software.
        </p>
        <h2>
            Installing Antivirus and Anti-malware software
        </h2>
        <p>
            Detecting and removing malware involves the use of antivirus and anti-malware software. These programs will help 
            protect your computer and other devices from viruses and malicious software. The most common antivirus and anti-malware
            programs are Malwarebytes, BitDefender, AVG AntiVirus, McAfee, and Microsoft Defender Antivirus.
        </p>
        <h2>
            Keep Software and Operating Systems Up-To-Date
        </h2>
        <p>
            You must keep your operating systems and software up-to-date as these updates often provide 
            new and improved security patches and bug fixes. This will help keep your system better equipped to prevent any 
            possible malicious infection from occurring.
        </p>
        <h2>
            Back-Up Important Data Often
        </h2>
        <p>
            backing up your most important data, if not all of it, will help ensure that you can easily transfer your data 
            to a separate device in case your current device becomes vulnerable to malicious threats. It is important to note 
            that these backups must be stored in a secure location, preferably some sort of external storage system like a 
            solid state drive.
        </p>
        <h2>
            Staying Educated and In-The-Know
        </h2>
        <p>
            Keeping yourself updated and educated on the current malware/cybersecurity threats will help keep you alert and aware 
            of the common ways you could expect to be attacked. Passing this knowledge to those around you will also decrease 
            your risk of getting a malware infection. 
        </p>
        <h2>
            Double-Check Unfamiliar Links and Suspicious E-Mails/Text Messages
        </h2>
        <p>
            Phishing is a malicious activity in which attackers impersonate reputable service providers, companies, or 
            individuals in an attempt to obtain personal and sensitive data/information or install malware. The most 
            common forms of phishing occur through suspicious emails, text messages, or phone calls. Another method attackers
            use to obtain sensitive information or to install malware is through malicious websites. That is why you must double-check any unfamiliar links that you're presented with when you browse the internet and also 
            be cautious when receiving suspicious phone calls, emails, or text messages. 
        </p>
    </main>


    <footer>
        <div class="row">
            <div class="col">
                <p>Created by Anthony Chan, Steven Huang, Nathan Mak, Danny Ly, Ameila Heidari, and Vicente David                                    </p>
            </div>
        </div>
    </footer>

  </body>
  </html>
